ChatApp-PARDO/ChatApp-PARDO/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChatApp_PARDO"
             x:Class="ChatApp_PARDO.MainPage">

    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CustomEntry"
        </ResourceDictionary>
    </ContentPage.Resources>-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CustomEntryStyle" TargetType="local:CustomEntry">
                <Setter Property="Text" Value=""/>
                <Setter Property="IsCurvedCornersEnabled" Value="True"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BorderWidth" Value="5"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Image x:Name="logo" Source="Logo" Aspect="AspectFill"/>

            <local:CustomEntry x:Name="EmailEntry" TextChanged="EmailEntry_Inputted" Placeholder="Email" Keyboard="Email"  Style="{StaticResource CustomEntryStyle}"/>

            <local:CustomEntry x:Name="PasswordEntry" TextChanged="PasswordEntry_Inputted" Placeholder="Password" IsPassword="True" ReturnType="Done" Style="{StaticResource CustomEntryStyle}"/>
            
            <Label Text="Forgot Password" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand"  TextColor="Black" 
                   FontFamily="Roboto-Thin.ttf#Roboto Thin" Grid.Row="0" Grid.Column="0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ForgotPassword_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
            
            <local:CustomButton Text="Sign in" BackgroundColor="LightGreen" BorderRadius="10" Margin="5,5,5,5" HorizontalOptions="Fill" TextColor="Black" Clicked="SignInButton_Clicked"
                                FontFamily="Roboto-Thin.tff#Roboto Thin"/>
            
            <Label Text="Create an account" HorizontalOptions="Center" TextColor="Black" 
                   FontFamily="Roboto-Thin.ttf#Roboto Thin">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SignUp_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
            
        </StackLayout>
        <local:Loading Grid.Row="0" Grid.Column="0" x:Name="loading" 
                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="False"/>
    </Grid>
</ContentPage>