ChatApp-PARDO/ChatApp-PARDO/Pages/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:ChatApp_PARDO"
             x:Class="ChatApp_PARDO.ResetPasswordPage">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Image x:Name="logo" Source="Logo" WidthRequest="{Binding Converter={StaticResource scale}, ConverterParameter='width=320'}" Aspect="AspectFill"/>
                <Label Text="Reset Password" HorizontalOptions="Start" Margin="{Binding Converter={StaticResource scale}, ConverterParameter='thickness=5,0,5,0'}" TextColor="Black" FontAttributes="Bold" 
                   FontFamily="Roboto-Thin.ttf#Roboto Thin"/>
                <Entry x:Name="EmailEntry" Placeholder="Input email" Keyboard="Email" Style="{StaticResource EntryStyle}" ReturnType="Done"/>
                <local:CustomButton Text="Send Email" BackgroundColor="Green" BorderRadius="{Binding Converter={StaticResource scale}, ConverterParameter='width=5'}" HorizontalOptions="Center" TextColor="White" Clicked="SendEmail_Clicked"
                                FontFamily="Roboto-Thin.tff#Roboto Thin"/>
                <Label Text="Back" HorizontalOptions="Center" Margin="{Binding Converter={StaticResource scale}, ConverterParameter='thickness=5,0,5,0'}" TextColor="Black" 
                   FontFamily="Roboto-Thin.ttf#Roboto Thin">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Back_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <local:Loading Grid.Row="0" Grid.Column="0" x:Name="loading" 
                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="False"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>