ChatApp-PARDO/ChatApp-PARDO/Pages/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:ChatApp_PARDO"
             x:Class="ChatApp_PARDO.SignupPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CustomEntryStyle" TargetType="local:CustomEntry">
                <Setter Property="Text" Value=""/>
                <Setter Property="IsCurvedCornersEnabled" Value="True"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BorderWidth" Value="5"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <Image x:Name="logo" Source="Logo" Aspect="AspectFill"/>
                <local:CustomEntry x:Name="NameEntry" Placeholder="Input name" Style="{StaticResource CustomEntryStyle}"/>
                <local:CustomEntry x:Name="EmailEntry" Placeholder="Input email" Keyboard="Email" Style="{StaticResource CustomEntryStyle}"/>
                <local:CustomEntry x:Name="PasswordEntry" Placeholder="Input password" IsPassword="True" Style="{StaticResource CustomEntryStyle}"/>
                <local:CustomEntry x:Name="ConfirmPasswordEntry" Placeholder="Confirm password" IsPassword="True" ReturnType="Done" Style="{StaticResource CustomEntryStyle}"/>
                <local:CustomButton Text="Sign Up" BackgroundColor="LightGreen" BorderRadius="10" Margin="5,5,5,5" HorizontalOptions="Fill" TextColor="Black" Clicked="SignUp_Clicked"/>
                <local:CustomButton Text="Sign in" BorderRadius="10" Margin="5,5,5,5" HorizontalOptions="Fill" TextColor="Black" Clicked="SignIn_Tapped"/>

            </StackLayout>
            <local:Loading Grid.Row="0" Grid.Column="0" x:Name="loading" 
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="False"/>

    </Grid>
</ContentPage>